spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/supershop
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always