spring.application.name=PetCare
spring.datasource.url=jdbc:mysql://localhost:3306/petcaredb
spring.datasource.username=root
spring.datasource.password=

jwt.secret.key=7336763979244226452948404D635166546A576E5A7234753778214125442A47

logging.file.name=application.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nollagomes088@gmail.com
spring.mail.password=ddsb xhcy vyia fahy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
